# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/spotify
spring.datasource.username=postgres
spring.datasource.password=

#Set maximum pool connection. Default is 10
#spring.datasource.hikari.maximum-pool-size=30

# The SQL dialect makes Hibernate generate better SQL for the chosen databaseo
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update